<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">
    <style>
       
        *{
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    align-content: center;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
}
.logo img{
    width: 33%;
    border: solid white;
    border-radius: 50px;
}
.navbar {
    display: flex;
    align-items: left;
    justify-content: flex-start; /* Align items to the start of the container */
    position: sticky;
    top: 0;
    cursor: pointer;
    background-color: #370617;
    z-index: 0;
    width: auto; /* Allow the navbar to occupy only the necessary width */
    padding-right: 20px; /* Add padding to the right side */
}

.nav-list {
    display: flex;
    align-items: left;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-list li {
    padding: 10px 10px;
}

.nav-list li a {
    text-decoration: none;
    color: #FFF5E4;
    font-size: 10px;
}

.nav-list li a:hover {
    color: #e85d04;
}

.rightNav {
    margin-left: auto; /* Push the rightNav to the end of the flex container */
    padding: 0 4px;
    text-align: right;
}




        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
        body {
            background-color: #f3f3f3;
        }
        .wrapper {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }
        .background-container {
            width: 100%;
            min-height: 100vh;
            display: flex;
        }
        .bg-1 {
            flex: 1;
            background-color: rgb(180, 243, 175);
        }
        .bg-2 {
            flex: 1;
            background-color: rgb(163, 236, 240);
        }
        .about-container {
            width: 85%;
            min-height: 80vh;
            position: absolute;
            background-color: white;
            box-shadow: 24px 24px 30px rgba(109, 141, 173, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 40px;
            border-radius: 10px;
        }
        .image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            opacity: 0;
            transform: translateX(100%);
            animation: slideIn 1.5s ease forwards;
        }
        .image-container img {
            width: 500px;
            height: auto;
            border-radius: 10px;
        }
        .text-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            padding: 20px;
        }
        .text-container h1 {
            font-size: 60px;
            padding: 20px 0;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        .text-container p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }
        .text-container a {
            text-decoration: none;
            padding: 12px 30px;
            margin-top: 30px;
            background-color: rebeccapurple;
            border: 2px solid transparent;
            color: white;
            border-radius: 5px;
            transition: 0.3s all ease;
            font-size: 18px;
        }
        .text-container a:hover {
            background-color: transparent;
            color: rebeccapurple;
            border: 2px solid rebeccapurple;
        }

        /* Sliding image animation */
        @keyframes slideIn {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Media Queries */
        @media screen and (max-width: 1600px) {
            .about-container {
                width: 90%;
            }
            .image-container img {
                width: 100%;
                height: auto;
            }
            .text-container h1 {
                font-size: 50px;
            }
        }
        @media screen and (max-width: 768px) {
            .about-container {
                flex-direction: column;
                padding: 20px;
            }
            .image-container img {
                width: 100%;
                margin-bottom: 20px;
            }
            .text-container h1 {
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar" >
        <ul class="nav-list">
            <div class="logo"><img src="favicon.jpg" alt="logo"></div>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html"> About Us</a></li>
            <li><a href="bloodavailablity.html"> Blood Availability</a></li>
            <li><a href="donarlist.html"> Donate Blood</a></li>
            <li><a href="directory.html"> Blood Bank Login</a></li>
        </ul>
    </nav>
        
    <div class="wrapper">
        <div class="background-container">
            <div class="bg-1"></div>
            <div class="bg-2"></div>
        </div>
        <div class="about-container">
            <div class="image-container">
                <img src="about1__1_-removebg-preview.png" alt="Blood Bank Image">
            </div>
            <div class="text-container">
                <h1>About Us</h1>
                <p>We at Helping Hands, have created this platform where donors, receivers, and hospital blood banks all come together at one portal. The receiver can directly contact donors and volunteers of Helping Hands in case of any shortage of blood at the blood bank/hospital.</p>
                <br>
                <p>We believe that by automating the existing manual blood bank management system, we can bring all the donors, receivers, hospitals, and blood banks together at one portal to meet their needs efficiently.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>

